# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/TotalMart?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Vishal25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
disk.upload.basepath=C:/PGDAC Project/images


#spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:7944/TotalMart?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=yvYTsY5xTl9N2m4dj35d
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#disk.upload.basepath=images




spring.jackson.serialization.fail-on-empty-beans=false